# Characters settings
CHARACTER_SIZE = 20
CHARACTER_MOVE_STEP = 15
CHARACTER_TURN_STEP = 10

BALL_SHOOT_PERIOD = 100

# Balls settings
V_BALL = int(CHARACTER_MOVE_STEP * 1.5)
BALL_SIZE = 5

# Window settings
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600
